
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Welcome to snappy’s documentation! &#8212; SNAPPy-HIV1-Subtyping 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Installation" href="installation.html" />
   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="welcome-to-snappy-s-documentation">
<h1>Welcome to snappy’s documentation!<a class="headerlink" href="#welcome-to-snappy-s-documentation" title="Permalink to this headline">¶</a></h1>
<div class="section" id="what-is-snappy">
<h2>What is SNAPPy<a class="headerlink" href="#what-is-snappy" title="Permalink to this headline">¶</a></h2>
<p>SNAPPy is a Snakemake pipeline for HIV-1 subtyping by phylogenetic pairing. It was build to allow high-throughput HIV-1 subtyping locally while being resource efficient and scalable. This pipeline was constructed using <a class="reference external" href="https://snakemake.readthedocs.io/en/stable/index.html">Snakemake</a> , and it uses <a class="reference external" href="https://mafft.cbrc.jp/alignment/software/">MAFFT</a> and for multiple sequence alignment, <a class="reference external" href="https://blast.ncbi.nlm.nih.gov/Blast.cgi?PAGE_TYPE=BlastDocs">BLAST</a> for similarirty querys, <a class="reference external" href="http://www.microbesonline.org/fasttree/">FastTree</a> for phylogenetic inference, and several <a class="reference external" href="https://biopython.org/">Biopython</a> modules for data parsing an analysis. For in-depth information on how the tool works please visit the <a class="reference internal" href="how_it_works.html#how-it-works"><span class="std std-ref">How it works</span></a> section. SNAPPy was design for Linux based operative systems.</p>
</div>
<div class="section" id="getting-started">
<h2>Getting started<a class="headerlink" href="#getting-started" title="Permalink to this headline">¶</a></h2>
<p><strong>Installation:</strong></p>
<p><a class="reference internal" href="installation.html#quick"><span class="std std-ref">Quick install Guide</span></a></p>
<p><a class="reference internal" href="installation.html#point-by-point"><span class="std std-ref">Install point-by-point</span></a></p>
<p><strong>Tutorials:</strong></p>
<p><a class="reference internal" href="tutorials.html#tut1"><span class="std std-ref">1: Subtyping with SNAPPy</span></a></p>
<p><a class="reference internal" href="tutorials.html#tut2"><span class="std std-ref">2: Alignments with SNAPPy</span></a></p>
<p><a class="reference internal" href="tutorials.html#tut3"><span class="std std-ref">3: Results Analysis</span></a></p>
<p><strong>Commands list:</strong></p>
<p><a class="reference internal" href="usage.html#usage"><span class="std std-ref">SNAPPy commands</span></a></p>
</div>
<div class="section" id="support">
<h2>Support<a class="headerlink" href="#support" title="Permalink to this headline">¶</a></h2>
<ul class="simple">
<li><p>The software is provided “as is”, without warranty of any kind, we do our best to keep it updated and bug free</p></li>
<li><p><a class="reference internal" href="faq.html#faq"><span class="std std-ref">FAQ</span></a></p></li>
<li><p>For additional information please contact: INFO (MAIL)</p></li>
</ul>
</div>
<div class="section" id="citation">
<h2>Citation<a class="headerlink" href="#citation" title="Permalink to this headline">¶</a></h2>
<p>text</p>
<div class="toctree-wrapper compound">
</div>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">SNAPPy-HIV1-Subtyping</a></h1>








<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference internal" href="tutorials.html">Tutorials</a></li>
<li class="toctree-l1"><a class="reference internal" href="usage.html">SNAPPy commands</a></li>
<li class="toctree-l1"><a class="reference internal" href="faq.html">FAQ</a></li>
<li class="toctree-l1"><a class="reference internal" href="how_it_works.html">How it works</a></li>
<li class="toctree-l1"><a class="reference internal" href="license.html">License</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="installation.html" title="next chapter">Installation</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, Pedro Araujo.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.1</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>